<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
         body{
            margin: 0;
        }
        #header{
            width: 100%;
            background-image: url("img/peakpx.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            text-align: center;
        }
        #header h1{
            color:white;
            font-family: 'Franklin Gothic Medium';
            font-size:55px;
            transition: 0.5;
            letter-spacing: 8px;
        
        }
        #header button{
            background: none;
            border:none;
            font-family:'Trebuchet MS';
            text-transform: uppercase;
            color:rgb(245, 245, 245);
            border:solid silver 2px;
            padding: 20px;
            font-size: 25px;
            cursor:pointer;
            letter-spacing: 15px;
        }
        #header button:hover{
            background: rgb(255, 253, 253);
            color:rgb(0, 0, 0);
            transition: 0.5;
        }
        #content h1, #content p{
            font-family:'Franklin Gothic Medium';
            color:rgb(253, 240, 240);
            margin: 0;
        }
        #content{
            width: 1080px;
            margin:auto;
            padding-top: 20px;
        }
        #content-container{
            background: rgb(0, 0, 0);
        }
        .row{
            display: inline-block;
        }
        .element-1{
            width: 50%;
            float: left;
        }
        .element-2{
            width: 50%;
            float: right;
        }
        .element-2-content{
            padding: 20px;
        }
        .element-4{
            width: 25%;
            float: left
        }
        .element-4-content{
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>   
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/aot trans.png" width="200">
        <h1>Shingeki no kyojin</h1>

        <button>
            Rumbling
        </button>  
    </div>  
    <div id="content-container">
        <div id="content">
            <h1>Characters</h1>
            <br><br>
            <div class="row">
                <div class="element-1">
                    <img src="img/eren 4.jpg" alt="" width="100%">
                </div>
                <div class="element-2">
                    <div class="element-2-content">
                        <h1>Eren</h1>
                        <p>Eren Yeager is the main protagonist of the Attack on Titan series. He is a former member of the Survey Corps, the leader of the Yeagerists, the last inheritor of the Attack Titan and later revealed to be the Founding Titan as well. Later in the story, he becomes the inheritor of the War Hammer Titan.</p>
       
                        <button>Tatakae</button>
                </div>
            </div>
            <div style="clear: both;"></div>
            <br>
            <h1>Mikasa</h1>
            <br>
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/mikasa.jpg" alt="" width="100%">
                </div>
            </div>
            <h1>Armin</h1>
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/armin.jpg" alt="" width="100%">
                </div>
            </div>
            <h1>Sasha</h1>
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/SASHA.jpg" alt="" width="100%">
                </div>  
            </div>
            <h1>Jean</h1>
            <div class="element-4"> 
                <div class="element-4-content">
                    <img src="img/JEAN.jpg" alt="" width="100%">
                </div>  
            </div>
    
            
            
        </div>
    </div>  


</body>
</html>